{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\colortbl
;
\red61\green71\blue77;
\red255\green255\blue255;
\red61\green204\blue61;
\red255\green170\blue0;
}
{\info
{\createim\yr2023\mo3\dy29\hr2\min6}
}

\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
\slmult0\cbpat2\ltrpar\li0
{\cf1\cb2\fs20
Project Retrospective
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\cf2\cb1\fs20
What did we learn?
}
\par\pard\plain
{\slmult0\ltrpar\li200
Here, you will write down your successes and failures or challenges. Some things to think about:
1. What went as planned? What didn't? 
2. What surprised you about the process? 
3. What key takeaways do you have from the project in terms of what was promised/expected versus what was delivered?
\par\pard\plain}
\slmult0\cbpat3\ltrpar\li400
{\cf2\cb3\fs20
Successes:
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li400
{\cf2\cb4\fs20
Challenges:
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Other Insights:
}
\par\pard\plain
\slmult0\cbpat1\ltrpar\li200
{\cf2\cb1\fs20
What can we improve?
}
\par\pard\plain
{\slmult0\ltrpar\li200
A project retrospective is all about learning and improving. Looking at the successes and challenges, what can be improved for the next time: 
- Processes
- Timeline
- Goal-setting
- Teamwork
\par\pard\plain}
\slmult0\cbpat1\ltrpar\li200
{\cf2\cb1\fs20
Action Items:
}
\par\pard\plain
{\slmult0\ltrpar\li200
Are there any loose ends to tie up with this project? Are there next steps?
\par\pard\plain}
}