.grid-container {
  margin: 20px;
}

.dashboard-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  position: relative; /* Agregamos position:relative */
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.text-discount{
  color: red;
  font-size: 14px;
  text-align: start;
  margin: 0;
}

.text-price{
  color: black;
  font-size: 20px;
  text-align: center;
  margin: 0;
}

.date, .discount {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.7); /* Cambiamos a un fondo translúcido */
  padding: 5px;
  border-radius: 4px;
  position: absolute; /* Agregamos posición absoluta */
}

.date {
  font-size: 18px;
  color: black;
  bottom: 10px; /* Ajustamos la posición en la parte inferior izquierda */
  left: 10px;
}

.discount {
  font-size: 18px;
  color: black;
  bottom: 10px; /* Ajustamos la posición en la parte inferior derecha */
  right: 10px;
}

.dashboard-card-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 15px;
}

.dashboard-card-content h3 {
  margin: 0;
  text-align: center;
}

.dashboard-card-content > div {
  text-align: center;
}

.info {
  text-align: start;
}

.text-title {
  text-align: start;
  font-weight: 500;
  font-size: 22px;
}

.text-description{
  text-align: start;
  font-size: 18px;
}

.mat-icon {
  vertical-align: middle;
  margin-right: 5px;
}